<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Fiverr Gig Image</title>

  <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');


    * {
     margin: 0;
     padding: 0;
      }

      table {
          border-collapse: collapse;
      }

      a {
          text-decoration: none;
          color: #00788a;
      }

      a:hover {
          text-decoration: underline;
      }

      h2,
      h2 a,
      h2,
      h3,
      h3 a,

      h4,
      h5,
      h6,
      .t_cht {
          color: #000 !important;
      }

      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
          line-height: 100%;
      }

      .ExternalClass {
          width: 100%;
      }
  </style>   

</head>
<body style="Margin:120px; padding:0;font-family: 'Source Sans Pro', sans-serif;">
      <!--[if (gte mso 9)|IE]> 
      <style type="text/css">
          body{
              text-tecoration:none!imporant;
             font-family: 'Source Sans Pro', sans-serif!important;
          }
      </style>
      <![endif]-->
<div style="mso-line-height-rule:exactly;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
            <td valign="top">
             <!-- Main Area / table  -->
             <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-right: 3px;">
                                              <!-- image area    -->
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td><img src="image.png" width="85px" alt=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="border: 0.7px solid #FF4140 ;">
                                            
                                            </td>
                                            <td style="padding-left: 7px;">
                                              <!-- contack & social media    -->
                                               <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                  <!-- name & tittle    -->
                                                                    <table cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="color: #FF4140; font-weight: bold;font-size: 14px;">Olivia Dacore</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; color: #838383;">Broker | Real Estate | CEO</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 4px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                  <!-- contack info    -->
                                                                    <table cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-size: 10px; padding-right: 15px;"><a style="color: #838383;display: flex;flex-direction: row;align-items: center;" href=""><img style="width: 8px; padding-right: 3px;" src="call.png"  alt="">(0123) 456 789 </a></td>
                                                                                        <td style="font-size: 10px;"><a style="color: #838383;display: flex;flex-direction: row;align-items: center;" href=""><img style="width: 8px; padding-right: 1px;" src="mob.png"  alt="">(9876) 543 210 </a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-size: 10px;padding-right: 9px;"><a style="color: #838383;display: flex;flex-direction: row;align-items: center;" href=""><img style="width: 8px; padding-right: 3px;" src="mail.png"  alt="">info@gmail.com</a></td>

                                                                                        <td style="font-size: 10px;"><a style="color: #838383;display: flex;flex-direction: row;align-items: center;" href=""><img style="width: 8px; padding-right: 3px;" src="web.png"  alt="">Oliviasite.com</a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            
                                                                        </tr>                                                                       
                                                                        <tr>
                                                                            <td style="font-size: 10px;"><a style="color: #838383;display: flex;flex-direction: row;align-items: center;" href=""><img style="width: 8px; padding-right: 3px;" src="lok.png"  alt="">Dr.Henre Villa, GT road EM002YC, NY state</a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 4px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                  <!-- social media    -->
                                                                    <table cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding-right: 5px;"><a href=""><img src="facebook.png" width="12" alt=""></a></td>
                                                                            <td style="padding-right: 5px;"><a href=""><img src="instagram.png" width="12" alt=""></a></td>
                                                                            <td style="padding-right: 5px;"><a href=""><img src="whatsapp.png" width="12" alt=""></a></td>
                                                                            <td style="padding-right: 5px;"><a href=""><img src="twitter.png" width="12" alt=""></a></td>
                                                                            <td style="padding-right: 5px;"><a href=""><img src="telegram.png" width="12" alt=""></a></td>
                                                                            <td style="padding-right: 5px;"><a href=""><img src="pinterest.png" width="12" alt=""></a></td>
                                                                            <td><a href=""><img src="linkedin.png" width="12" alt=""></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                               </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
             </table>    
            </td>
        </tr>
    </table>
</div> 
</body>
</html>
